---
# Global variables

# Define the download url for the Nagios Core source files and the version you want to use.
nagiosurl: http://prdownloads.sourceforge.net/sourceforge/nagios/nagios-4.4.14.tar.gz
nagiossrc: nagios-4.4.14

# Define the download url for the Plugins and the version you want to use.
pluginsurl: http://www.nagios-plugins.org/download/nagios-plugins-2.4.6.tar.gz
pluginssrc: nagios-plugins-2.4.6

# NRPE download url and version
nrpeurl: https://sourceforge.net/projects/nagios/files/nrpe-4.x/nrpe-4.0.3/nrpe-4.0.3.tar.gz
nrpesrc: nrpe-4.0.3

# This will be the password for nagiosadmin which you use to login to your nagios site
nagiosadminpass: Passw0rd!
